browser=chrome
firstname=ram
lastname=patil
email=rampatil@gmail.com
password=12345
location=pune
url=https://tutorialsninja.com/demo/
validproduct=HP
invalidproduct=honda
invalidemail=rampatilinvalidmail@gmail.com
invalidpassword=123456789
teliphone=1234567890
validproduct=HP
invalidproduct=honda
